FIVES_DIR=path/to/FIVES
FIVES_RANDOM_CROPS_DIR=path/to/FIVES_RANDOM_CROPS

HELICOID_DIR=path/to/HELICOID

HELICOID_WITH_LABELS_DIR=path/to/HELICOID_WITH_LABELS

MODELS_DIR=path/to/MODELS

RING_LABELS_DIR=path/to/RING_LABELS
